{
  "name": "synthsite",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tbeaulieu.github.io/drummachine",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "5.0.1",
    "startaudiocontext": "^1.2.1",
    "styled-components": "^4.4.0",
    "tone": "^0.12.80",
    "web-audio-daw": "^4.2.1",
    "webmidi": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
